function control = parameter__control__create(parameter, context)

% REDUCE-STATIC - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'level', ...
	'style', 'slider', ...
	'value', parameter.level, ...
	'space', 1.5 ...
);
