function control = parameter__control__create(parameter, context)

% NOISE - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'distribution', ...
	'style', 'popup', ...
	'string', {'gaussian', 'uniform', 'heavy'}, ...
	'value', 1 ...
);

control(end + 1) = control_create( ...
	'name', 'variance', ...
	'style', 'slider', ...
	'min', 0, ...
	'max', 1, ...
	'value', parameter.variance ...
);

control(end + 1) = control_create( ...
	'name', 'band', ...
	'style', 'slider', ...
	'min', 0.001, ...
	'max', 1, ...
	'value', parameter.band ...
);
