function control = parameter__control__create(parameter, context)

% CLIP - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'percent_level', ...
	'style', 'slider', ...
	'min', 0, ...
	'max', 100, ...
	'slider_inc', [5, 10], ...
	'value', parameter.percent_level ...
);

control(end + 1) = control_create( ...
	'name', 'oversample', ...
	'style', 'slider', ...
	'type', 'integer', ...
	'min', 1, ... 
	'max', 8, ...
	'slider_inc', [1, 2], ...
	'space', 1.5, ...
	'value', parameter.oversample ...
);