function control = parameter__control__create(parameter, context)

% LINEAR_BASE - parameter__control__create

control = empty(control_create);

%------------------------------
% MASK PLOT
%------------------------------

control(end + 1) = control_create( ...
	'name','mask_plot', ...
	'width',1, ...
	'align','center', ...
	'lines',5, ...
	'width',3/4, ...
	'space',1.5, ...
	'align','left', ...
	'label',0, ...
	'onload', 1, ...
	'style','axes' ...
);
