function control = parameter__control__create(parameter, context)

% IMPULSE-NOISE - parameter__control__create

control = empty(control_create);

%--
% type
%--

types = get_impulse_types;

[known, ix] = ismember(parameter.type{1}, types);

if ~known
	error('Unknown impulse type.');
end

control(end + 1) = control_create( ...
	'name', 'type', ...
	'style', 'popup', ...
	'string', title_caps(types), ...
	'value', ix ...
);

%--
% percent
%--

control(end + 1) = control_create( ...
	'name', 'percent', ...
	'style', 'slider', ...
	'min', 0, ...
	'max', 100, ...
	'value', parameter.percent, ...
	'space', 1.5 ...
);
