function control = parameter__control__create(parameter, context)

% RANDOM - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'min_length', ...
	'style', 'slider', ...
	'min', 0, ...
	'max', 10 ...
);

control(end + 1) = control_create( ...
	'name', 'max_length', ...
	'style', 'slider', ...
	'min', 1, ...
	'max', 20 ...
);

control(end + 1) = control_create( ...
	'name', 'probability', ...
	'style', 'slider' ...
);