function control = parameter__control__create(parameter, context)

% RESONANT - parameter__control__create

%--
% get parent controls
%--

fun = parent_fun; control = fun(parameter, context);

%--
% create parameter controls
%--

% NOTE: it seems like this is part of the context

nyq = get_sound_rate(context.sound) / 2;

lim = 0.001;

control(end + 1) = control_create(...
	'name', 'center_freq', ...
	'style', 'slider', ...
	'type', 'integer', ...
	'min', lim * nyq, ...
	'max', (1 - lim) * nyq, ...
	'value', parameter.center_freq ...
);

control(end + 1) = control_create(...
	'name', 'width', ...
	'style', 'slider', ...
	'type', 'integer', ...
	'space', 1.5, ...
	'min', lim * nyq, ...
	'max', nyq, ...
	'value', parameter.width ...
);