function control = parameter__control__create(parameter, context)

% NOISE - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'threshold', ...
	'style', 'slider', ...
	'value', parameter.threshold ...
);

control(end + 1) = control_create( ...
	'name', 'min_length', ...
	'style', 'slider', ...
	'min', 0, ...
	'max', 10, ...
	'value', parameter.min_length ...
);