function info = get_windows_info

% get_windows_info - get some windows info
% ----------------------------------------
% 
% info = get_windows_info
%
% Output:
% -------
%  info - some windows info

%--------------------------------
% Author: Harold Figueroa
%--------------------------------
% $Revision: 6324 $
% $Date: 2006-08-25 01:36:37 -0400 (Fri, 25 Aug 2006) $
%--------------------------------

% NOTE: this functions seems very fragile, due to the complexity and
% possible volatility of the registry

%--
% return for non-windows
%--

if ~ispc
	info = []; return;
end

%--
% user
%--

info.user = winqueryreg( ...
	'HKEY_LOCAL_MACHINE', ...
	'SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon', ...
	'DefaultUserName' ...
);

%--
% computer
%--

info.computer.name = winqueryreg( ...
	'HKEY_LOCAL_MACHINE', ...
	'SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon', ...
	'DefaultDomainName' ...
);

info.computer.alias = winqueryreg( ...
	'HKEY_LOCAL_MACHINE', ...
	'SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon', ...
	'AltDefaultDomainName' ...
);

info.computer.owner = winqueryreg( ...
	'HKEY_LOCAL_MACHINE', ...
	'SOFTWARE\Microsoft\Windows NT\CurrentVersion', ...
	'RegisteredOwner' ...
);

%--
% matlab
%--

info.matlab.name = winqueryreg( ...
	'HKEY_LOCAL_MACHINE', ...
	'SOFTWARE\MathWorks', ...
	'Name' ...
);

info.matlab.company = winqueryreg( ...
	'HKEY_LOCAL_MACHINE', ...
	'SOFTWARE\MathWorks', ...
	'Company' ...
);

%--
% windows
%--

info.windows.name = winqueryreg( ...
	'HKEY_LOCAL_MACHINE', ...
	'SOFTWARE\Microsoft\Windows NT\CurrentVersion', ...
	'ProductName' ...
);

info.windows.id = winqueryreg( ...
	'HKEY_LOCAL_MACHINE', ...
	'SOFTWARE\Microsoft\Windows NT\CurrentVersion', ...
	'ProductId' ...
);
