%------------------------------------------------
% TAB_STR
%------------------------------------------------

function str = tab_str(n)

%--
% create tab string
%--

str(1:2:2*n) = '\';
str(2:2:2*n) = 't';