function control = parameter__control__create(parameter, context)

% DETECT - parameter__control__create

control = empty(control_create);

%--
% output log name
%--

% TODO: come up with a good default and some tokens

control(end + 1) = control_create( ...
	'name', 'output', ...
	'style', 'edit', ...
	'type', 'filename', ...
	'string', '%DETECTOR_NAME%_%PRESET_NAME%_%TIME%' ...
);

%--
% detector selection
%--

names = get_detector_names;

ix = find(strcmp(parameter.detector, names));

if isempty(ix)
	ix = 1;
end

% NOTE: the callback for this control updates the preset control

control(end + 1) = control_create( ...
	'name', 'detector', ...
	'width', 2/3, ...
	'style', 'popup', ...
	'string', names, ... 
	'onload', 1, ...
	'value', ix ...
);

%--
% preset selection
%--

control(end + 1) = control_create( ...
	'name', 'preset', ...
	'style', 'listbox', ...
	'space', 1.5, ...
	'max', 2, ...
	'lines', 3 ...
);

% TODO: add some controls to display preset info, include tags and notes?