function control = parameter__control__create(parameter, context)

% SIMPLE RECURSIVE BACKGROUND - parameter__control__create

control = empty(control_create);

list = {'background', 'signal'};

value = find(strcmpi(parameter.output{1}, list));

if isempty(value)
	value = 2;
end

control(end + 1) = control_create( ... 
	'name', 'output', ... 
	'style', 'popup', ...
	'string', title_caps(list), ...
	'value', value ...
);

control(end + 1) = control_create( ...
	'name', 'half_life', ...
	'alias', 'half-life', ...
	'style', 'slider', ...
	'space', 1.5, ...
	'min', 0, ...
	'max', 2, ...
	'value', 0.05 ...
);
