function control = parameter__control__create(parameter, context)

% AMPLITUDE - parameter__control__create

control = empty(control_create);

tabs = {'Block', 'Window'};

control(end + 1) = control_create( ...
	'style', 'tabs', ...
	'tab', tabs ...
);

rate = get_sound_rate(context.sound);

block = get_block_range(rate);

control(end + 1) = control_create( ... 
	'name', 'block', ...
	'alias', 'size', ...
	'style', 'slider', ...
	'tab', tabs{1}, ...
	'min', block(1), ...
	'max', block(2), ...
	'value', parameter.block ...
);

control(end + 1) = control_create( ...
	'name', 'overlap', ...
	'style', 'slider', ...
	'max', 0.95, ...
	'slider_inc', [0.01, 0.1], ...
	'tab', tabs{1}, ...
	'value', parameter.overlap ...
);

control(end + 1) = control_create( ...
	'name', 'auto', ...
	'alias','adapt to page', ...
	'style', 'checkbox', ...
	'tab', tabs{1}, ...
	'space', 1.5, ...
	'value', parameter.auto, ...
	'onload', 1 ...
);
	
