function control = parameter__control__create(parameter, context)

% SLICE NORMALIZATION - parameter__control__create

control = empty(control_create);

control(end + 1) = control_create( ...
	'name', 'center', ...
	'style', 'checkbox', ...
	'value', parameter.center ...
);

control(end + 1) = control_create( ...
	'name', 'normalize', ...
	'style', 'checkbox', ...
	'value', parameter.normalize ...
);